[1,"会计学",10],
[2,"人类学",1],
[3,"考古学",1],
[4,"天文学",1],
[5,"议价",5],
[6,"生物学",1],
[7,"化学",1],
[8,"攀爬",40],
[9,"电脑使用",1],
[10,"藏匿",15],
[11,"信誉度",15],
[12,"乔装",1],
[13,"闪躲",-1],
[14,"驾车/马术",20],
[15,"电器维修",10],
[16,"电子学",1],
[17,"快速交谈",5],
[18,"急救",30],
[19,"拳击/厮打",50],
[20,"地理学",1],
[21,"擒抱",25],
[22,"手枪",20],
[23,"头顶",10],
[24,"躲藏",10],
[25,"历史",20],
[26,"跳跃",25],
[27,"踢",25],
[28,"法律",5],
[29,"图书馆利用",25],
[30,"聆听",25],
[31,"钳工",1],
[32,"机关枪",15],
[33,"武术",1],
[34,"机器维修",20],
[35,"医学",5],
[36,"自然史",10],
[37,"领航",10],
[38,"神秘学",5],
[39,"重型机械",1],
[40,"劝说",15],
[41,"药剂学",1],
[42,"摄影",10],
[43,"物理",1],
[44,"心理分析",1],
[45,"心理学",5],
[46,"骑术",5],
[47,"来复枪",25],
[48,"霰弹枪",30],
[49,"潜行",10],
[50,"侦查",25],
[51,"机关枪",15],
[52,"游泳",25],
[53,"投掷",25],
[54,"跟踪",10],
[55,"母语",-1],
[57,"驾驶:",1],
[58,"驾驶:",1],
[59,"艺术:",5],
[60,"艺术:",5],
[61,"艺术:",5],
[62,"手艺:",5],
[63,"手艺:",5],
[64,"手艺:",5],
[65,"外语:",1],
[66,"外语:",1],
[67,"外语:",1],
[68,"其他:",0],
[69,"其他:",0],
[70,"其他:",0],
[56,"克苏鲁神话",0]